timeseries package
==================

Submodules
----------

timeseries.ArrayTimeSeries module
---------------------------------

.. automodule:: timeseries.ArrayTimeSeries
    :members:
    :undoc-members:
    :show-inheritance:

timeseries.SimulatedTimeSeries module
-------------------------------------

.. automodule:: timeseries.SimulatedTimeSeries
    :members:
    :undoc-members:
    :show-inheritance:

timeseries.Timeseries module
----------------------------

.. automodule:: timeseries.Timeseries
    :members:
    :undoc-members:
    :show-inheritance:

timeseries.binarysearch module
------------------------------

.. automodule:: timeseries.binarysearch
    :members:
    :undoc-members:
    :show-inheritance:

timeseries.lazy module
----------------------

.. automodule:: timeseries.lazy
    :members:
    :undoc-members:
    :show-inheritance:

timeseries.test_SimulatedTimeSeries module
------------------------------------------

.. automodule:: timeseries.test_SimulatedTimeSeries
    :members:
    :undoc-members:
    :show-inheritance:

timeseries.test_Timeseries module
---------------------------------

.. automodule:: timeseries.test_Timeseries
    :members:
    :undoc-members:
    :show-inheritance:

timeseries.test_binarysearch module
-----------------------------------

.. automodule:: timeseries.test_binarysearch
    :members:
    :undoc-members:
    :show-inheritance:

timeseries.test_lazy module
---------------------------

.. automodule:: timeseries.test_lazy
    :members:
    :undoc-members:
    :show-inheritance:

timeseries.timeSeriesABC module
-------------------------------

.. automodule:: timeseries.timeSeriesABC
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: timeseries
    :members:
    :undoc-members:
    :show-inheritance:
